spring.application.name=ms-reservas
server.port=8766

# MySQL Configuration
# Se necessário, altere o usuário em "root" de acordo com o seu MYSQL Workbench antes de executar!
# Altere a senha em "SUA_SENHA_AQUI" de acordo com o seu MYSQL Workbench antes de executar!
spring.datasource.url=jdbc:mysql://localhost:3306/reservas_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SUA_SENHA_AQUI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# URLs dos outros microsserviços
# ms.voos.url=http://localhost:8081
# ms.hoteis.url=http://localhost:8082

# Desabilitar Spring Cloud Config
spring.cloud.config.enabled=false

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
